<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <!-- box styles -->
    <style>
        .box-1 {
            float: left;
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 1px solid red; 
        }

        .box-2 {
            float: left;
            width: 20%;
            height: 20%;
            padding-top: 50px;
            margin-left: 10px;
            border: 5px solid green; 
        }

        .box-3 {
            float: left;
            width: 300px;
            padding: 30px;
            margin: 50px;
            border-top: 50px solid blue; 
        }
    </style>
</head>
<body>

    <h1>Experimenting with box model</h1>

    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    
</body>
</html>