<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrumbs</title>
</head>

<!-- CSS reset -->
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .breadcrumb{
        /* flex layout */
        display: flex;
        /* remove default numbers */
        list-style: none;
    }

    
    /* also possible if using ol li{}, same result */
    .breadcrumb li{
        padding: 10px;
    }

    /* add forward slash */
    .breadcrumb li::after{
        content: '/';
        /* separate pixels */
        margin-left: 20px;
    }

    /* remove slash for last one */
    .breadcrumb li:last-child::after{
        content: '';
    }

    /* style anchor, a tag */
    .breadcrumb a{
        color: black;
        text-decoration: none;
    }

    .breadcrumb a:hover{
        text-decoration: underline;
    }
</style>
<body>

    <h1>Example of Breadcrumbs</h1>
    
    <section>
        <ol class="breadcrumb">
            <li><a href="">Home</a> </li>
            <li><a href="">Used DVDs</a></li>
            <li>Less than $10</li>
        </ol>
    </section>
    
</body>
</html>