<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSLAU Apparel</title>

    <style>
        header,
        nav,
        article,
        aside,
        section,
        footer {
          background: #659494;
          border-radius: 5px;
          color: white;
          font-family: arial, sans-serif;
          font-size: 30px;
          text-align: center;
          padding: 30px;
          margin-bottom: 20px;
        }

        aside{
          float: left;
          width: 20%;
          height: 40%;
        }

        section{
          width: 60%;
          margin-right: 20px;
          height: 100%;
        }

        footer{
          clear: both;
        }
        
    </style>
</head>
<body>

    <div class="container">
      <!-- create header -->    
    
    <header>
      <!-- header content here -->
      <!-- <h1><strong>HEADER</strong></h1> -->
      <div>
        <strong>CSLAU APPAREL INDUSTRIES</strong>    
      </div>
      
    </header> 

    <!-- create navbar -->    
    <!-- remove <li> to make horizontal -->
    <nav>
      <ul>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Career</a>
        <a href="#">Contact</a>
      </ul>
    </nav>

    <!-- create section -->   
    <section style="float: left;">
      <!-- Your content goes here -->
      <strong>Section</strong>

    </section> 

    <!-- create aside -->
    <aside>
      <strong>Aside</strong>
    </aside>

    <footer>
      <p>Copyright @ CSLAU Apparel Industries</p>
    </footer>
    </div>
    
</body>
</html>