<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Property</title>

    <style>
        section{
            background-color: #cccc;  
            /* display: flex;  */
            /* background-origin: border-box;  */
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 300px 400px;
            background-position-x: right;
            background-position-y: top;
            
            /* background-image: url('../introCSS/tree.gif'); */
        }

        .head-1{
            text-transform: uppercase;
            width: 70%;
            border: 2px dashed black;
            width: fit-content;
        }

        p{
            width: 100%;
        
        }

        /* child element of section */
        img{
            width: 200px;
            /* margin: 50px 500px 500px 999px; */
            float: right;
            /* margin-bottom: 500px; */
        }
    </style>
</head>
<body>
    <h1>Exercise 22 - Background Property</h1>

    <h1 class="head-1">first paragraph</h1>


    <section>
        <img src="tree.gif" alt="">

       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores modi aliquid aut quis id veritatis. Temporibus nemo saepe sit eaque nihil quae facilis facere tempore dignissimos tenetur perspiciatis, praesentium voluptas quos qui? Eligendi quasi reiciendis, maxime modi ipsam commodi nobis. Id alias laboriosam quibusdam, maxime dolorem dolor, impedit facere delectus itaque ipsa reiciendis dolorum obcaecati repudiandae eaque qui sit neque explicabo, cum sequi vel. Perferendis incidunt aliquid dignissimos laborum, iste nemo. Quis reprehenderit consequuntur, voluptate aspernatur maxime similique ullam modi voluptas neque temporibus reiciendis praesentium asperiores quasi id amet eveniet veritatis debitis voluptatum ex veniam qui velit officiis repellat obcaecati! Odit rem, ipsum placeat eveniet animi alias, maiores repellendus, autem iure voluptate distinctio repudiandae quaerat cum pariatur cumque fugit quibusdam natus accusamus. Explicabo, est, esse quo quam id, officia nisi aspernatur facere dolor odit blanditiis alias facilis praesentium non. Hic, animi! Suscipit quae magnam pariatur quod adipisci, harum porro possimus. Nemo distinctio quibusdam dolore quo, maxime odit possimus amet pariatur officiis quia voluptas laboriosam corporis laborum quis tempora ratione impedit repudiandae eveniet quasi molestiae. Distinctio accusantium ea iusto vel id perferendis ad itaque libero, molestiae voluptatibus fuga numquam magni consectetur. Autem voluptate modi id, quisquam quaerat rerum tenetur consequatur ipsum repellendus ea, ratione optio exercitationem, tempore voluptatem? Vero veniam ratione cupiditate autem ipsam dolorum, ad, magnam non molestias incidunt mollitia aperiam culpa assumenda! Sequi blanditiis porro asperiores perferendis aliquam tenetur quae? Ex saepe blanditiis amet eius consequuntur repellendus ad officia ab. Dolores mollitia, aspernatur a dolorum illo dignissimos sed voluptatum explicabo. Consequatur minima eos a, explicabo ab, voluptatem, sit illo vel blanditiis laudantium cupiditate quia itaque. Fugiat perferendis adipisci dolore minus ea. In quos quas harum explicabo nobis exercitationem suscipit aliquam asperiores perferendis, libero laudantium corporis, molestias aut iure quae voluptates minus! Expedita, voluptatum. Alias odio omnis tempora perspiciatis autem.</p>


    </section>

</body>
</html>