<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 19</title>

    <link rel="stylesheet" href="ex19.css">

    <style>
    .parent{
            border: 2px solid red;
            margin: 0 auto;
            width: 50%;

        }

    .child{
        /* position: relative; */
        width: 100px;
        height: 100px;
        border-radius: 10%;
        margin: 20px;
        text-align: center;
            
    }

    .one{
        border: 1px solid black;
        background-color: aqua;
        position: relative;
        right: 20px;
        bottom: 20px;
    }

    .two{
        border: 1px dashed blueviolet;
        background-color: brown;
        /* to move box */
        position: relative;
        left: 81%;
        /* margin-left: auto; */
        margin-block-end: auto;
    }

    </style>
</head>
<body>

    <h1>Exercise 19</h1>

    <div class="parent">
        <!-- insert 2 class element -->
        <div class="child one">One</div>    
            
        <div class="child two">Two</div>
    </div>


    
</body>
</html>